.site6 {
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
    display: grid;
    column-gap: 24px;
    row-gap: 60px;
    grid-template-columns: 1fr 270px;
    grid-template-areas:
        "card banners"
        "plan banners"
        "about banners"
        "teacher banners"
        "part banners"
        "rating-soc banners"
        "vk banners"
        "about2 banners";
    @include for-1340-px {
        grid-gap: 60px;
        grid-template-columns: calc(100vw - 108px);
        grid-template-areas:
            "card"
            "plan"
            "about"
            "teacher"
            "part"
            "rating-soc"
            "vk"
            "banners"
            "about2";
    }
    @include for-1000-px {
        grid-template-columns: calc(100vw - 40px);
        grid-gap: 40px;
    }
    @include for-640-px {
        grid-template-columns: calc(100vw - 20px);
        grid-gap: 30px;
    }
    .title-board {
        padding: 32px;
        background: rgba(208, 238, 255, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 24px;
        @include for-640-px {
            padding: 16px;
        }
        .main-title {
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 50px;
            line-height: 62px;
            text-align: center;
            @include for-1000-px {
                font-size: 40px;
                line-height: 52px;
            }
            @include for-640-px {
                font-size: 24px;
                line-height: 32px;
            }
        }
        .block-title {
            font-weight: 600;
            font-size: 30px;
            line-height: 42px;
            text-align: center;
            @include for-1000-px {
                font-size: 24px;
                line-height: 32px;
            }
            @include for-640-px {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
    .plan {
        padding-left: 20px;
        .title {
            margin-bottom: 18px;
            font-weight: 600;
            font-size: 30px;
            line-height: 42px;
            @include for-1000-px {
                font-size: 24px;
                line-height: 32px;
            }
            @include for-640-px {
                font-size: 20px;
                line-height: 28px;
            }
        }
        ol {
            padding-left: 20px;
            li {
                font-weight: 600;
                margin-bottom: 20px;
                font-size: 17px;
                line-height: 24px;

                @include for-1025-px {
                    font-size: 14px;
                    line-height: 22px;
                }
                @include for-1000-px {
                    margin-left: 15px;
                }
            }
        }
    }
    .teacher {
        display: flex;
        gap: 10px;
        @include for-760-px {
            padding: 0 20px;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }
        &-img {
            width: 88px;
            height: 100px;
            border: 0.318px solid #ffffff;
            border-radius: 8.48px;
            object-fit: cover;
            overflow: hidden;
            flex-shrink: 0;
        }
        .wrapper {
            height: min-content;
        }
        .title {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            @include for-1000-px {
                font-size: 20px;
                line-height: 28px;
            }
            @include for-760-px {
                margin-bottom: 8px;
                text-align: center;
            }
        }
        .name {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            @include for-1000-px {
                font-size: 14px;
                line-height: 22px;
            }
            @include for-760-px {
                margin-bottom: 8px;
                text-align: center;
            }
        }
        .expirience {
            font-size: 16px;
            line-height: 24px;
            @include for-1000-px {
                font-size: 14px;
                line-height: 22px;
            }
            @include for-760-px {
                margin-bottom: 8px;
                text-align: center;
            }
        }
    }
    .part {
        padding: 32px;
        @include for-760-px {
            padding: 16px;
        }
        .title {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            @include for-640-px {
                font-size: 20px;
                line-height: 28px;
            }
        }
        &-content {
            max-height: max-content;
        }
        &-link {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #ffffff;
            border-radius: 12px;
            &:hover {
                .part-link_img {
                    margin-right: 7px;
                }
            }
            &_text {
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
            }
            &_img {
                transition: 0.5s;

                transform: rotate(270deg);
            }
        }
    }
}
